
/* home page */

:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --light-text-color: #FFFFFF;
    --accent-color: #2196F3; 
    --background-page-color: #FFFFFF;
    --grey-background-color: #F5F4FA;
    --footer-contacts-color: #FFFFFF99;
    --portfolio-buttons-bg-color: #F5F4FA;
}

.body {
    color: var(--primary-text-color);
    background-color: var(--background-page-color);
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 1200px;
    margin: 0 auto;
    
    padding-left: 15px;
    padding-right: 15px;
}


/* header */

.header {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color:#ECECEC;
}

.header-list {
    display: flex;
    align-items: center;
}

.main-nav {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 93px;
    
    color: var(--accent-color);
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo-span {
    color: #000000;
}

.header-nav {
    display: flex;
    margin: 0px;
    padding: 0px;
}

.header-nav-items {
    margin-right: 50px;
}

.header-nav-items:last-child {
    margin-right: 0px;
}

.header-nav-link {
    display: block;
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
}

.current::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    bottom: 0;
    
}



.header-nav a {
    color: var(--primary-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav .current {
    color: var(--accent-color)
}

.header-nav a:hover, .header-nav a:focus {
    color: var(--accent-color);
    
}

.header-contacts {
    display: flex;
    margin: 0px 0px 0px auto;
    padding: 0px;
}

.header-contacts-items {
    margin-right: 40px;
    display: flex;

}

.header-contacts-items:last-child {
    margin-right: 0px;
}

.header-contacts a {
    color: var(--secondary-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts a:hover, .header-contacts a:focus {
    color: var(--accent-color);
}


.contact-link {
    display: flex;
    align-items: center;
}

.contact-icon {
    margin-right: 10px;
    fill: currentColor;
}




/* main */

.hero {
   max-width: 1600px;
   height: 600px;
   margin-left: auto;
   margin-right: auto;
   padding-top: 200px;
   padding-bottom: 200px;
   text-align: center;

   background-color: #D9D9D9;
   background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
   url(../img/hero-img.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: auto;
}

.hero-title {
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    padding: 0px;
    width: 696px;
    
    color: var(--light-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-button {
    padding: 10px 32px;
    min-width: 216px;
    
    color: var(--light-text-color);
    background-color: var(--accent-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;    
    letter-spacing: 0.06em;
    border: none;
    cursor: pointer;
    border-radius: 4px;

        
}

.modal-button {
    display: flex;
    width: 30px;
    height: 30px;
    margin: 8px 8px 0px 0px;
    padding: 0;
    align-items: center;
    justify-content: center;
    background-color: var(--background-page-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    border-radius: 50%;


}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000033;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    width: 528px;
    height: 581px;
    top: 50%;
    left: 50%;

    background-color: var(--background-page-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: translate(-50%, -50%) scale(1);
    transition-property: transform;
    transition-duration: 500ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.3);
    

}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.visually-hidden {
    margin: -1px;
    
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
}

.adventages-list {
    display: flex;
    margin: 0px;
    padding: 0px;
}

.adventages-items {
    width: 270px;
    margin-right: 30px;
}

.adventages-items:last-child {
    margin-right: 0px;
}

.adventages-container {
    display: flex;
    width: 270px;
    height: 120px;
    background-position: center;
    background-color: var(--grey-background-color);
    border-radius: 4px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
}

.adventages-titles {
    margin-top: 0px;
    margin-bottom: 10px;
    
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.advantages-text {
    margin: 0px;
    
    color: var(--secondary-text-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.our-specialization {
    padding-top: 0px;
}

.sections-title {
    margin-top: 0px;
    margin-bottom: 50px;
    
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.specialization-list {
    display: flex;
    margin: 0px;
    padding: 0px;
}

.specialization-items {
    margin-right: 30px;
}

.specialization-items:last-child {
    margin-right: 0px;
}

.specialization-card {
    position: relative;
}

.specialization-card::before {
    display: inline-block;
    position: absolute;
    content: "";
    background-color: #2F303ACC;
    width: 100%;
    height: 70px;
    bottom: 0px;
    opacity: 0.8;
}

.spacialization-text {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--light-text-color);
    
    position: absolute;
    bottom: 27px;
    right: 50%;
    transform: translate(50%);
    margin: 0;

}

.our-team {
    background-color: var(--grey-background-color);
}

.our-team-list {
    display: flex;
    margin: 0px;
    padding: 0px;
}

.our-team-items {
    background: var(--background-page-color);
    width: 270px;
    margin-right: 30px; 
    
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
            0px 1px 1px rgba(0, 0, 0, 0.14),
            0px 2px 1px rgba(0, 0, 0, 0.2);
            border-radius: 0px 0px 4px 4px;
}

.our-team-items:last-child {
    margin-right: 0px;
}

.our-team-card {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 32px;
    padding-right: 32px;
}

.our-team-names {
    margin-top: 0px;
    margin-bottom: 10px;
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-position {
    margin: 0px 0px 16px 0px;
    
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}



.social-list {
    display: flex;
    margin: 0px;
    padding: 0px;
}

.social-items {
    margin-right: 10px;
    width: 44px;
    height: 44px;  
}



.social-items:last-child {
    margin-right: 0px;
}


.social-link {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #AFB1B8;
    background-color:var(--light-text-color);
    border-radius: 50%;

    transition-property: background-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover, .social-link:focus {
    background-color: var(--accent-color);
    color: var(--light-text-color);
}

.social-icon{
    fill: currentColor;
}




.clients-list {
    display: flex;
    padding: 0px;
    margin: 0px; 
}

.clients-items {
    display: flex;
    width: 170px;
    height: 92px;
    margin-right: 30px;
}

.clients-items:last-child {
    margin-right: 0px;
}

.client-link {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: #AFB1B8;

    transition-property: border, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
}

.client-icon {
    fill: currentColor;
 
}



/* footer */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    
    background-color: #2F303A;
}

.footer-block {
    display: flex;
    align-items: baseline;

}


.footer-adress {
    margin-right: 70px;
}

.logo-footer {
    display: block;
    margin-bottom: 20px;
    
    color: #2196F3;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo-footer-span {
    color: #FFFFFF;
}

.footer-adress-list {
    margin: 0px;
    padding: 0px;
}

.adress {
    display: block;
    margin-bottom: 9px;
    color: var(--light-text-color);
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.adress:hover, .adress:focus {
    color: var(--accent-color);
}

.footer-contacts {
    display: block;
    margin-bottom: 9px;
    color: var(--footer-contacts-color);
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts:hover, .footer-contacts:focus {
    color: var(--accent-color);
}

.footer-phone {
    display: block;
    color: var(--footer-contacts-color);
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-phone:hover,
.footer-phone:focus {
    color: var(--accent-color);
}



.footer-social {
    width: 206px;
    padding: 0px;
    
}

.footer-social-text {
    color: var(--light-text-color);
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.footer-social-list {
    display: flex;
    padding: 0px;
    margin: 20px 0px 0px 0px;
    justify-content: center
}

.footer-social-items {
    margin-right: 10px;
    width: 44px;
    height: 44px;
}

.footer-social-items:last-child {
    margin-right: 0px;
}

.footer-social-link {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #FFFFFF1A;
    color: var(--light-text-color);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover, 
.footer-social-link:focus {
    background-color: var(--accent-color);
}

.footer-social-icon {
    fill: currentColor;

}




/* portfolio page */


.portfolio-buttons-list {
    display: flex;
    margin: 0px 0px 56px 0px;
    padding: 0px;
    justify-content: center
}

.portfolio-buttons-items {
    margin-right: 8px;
}

.portfolio-buttons-items:last-child {
    margin-right: 0px;
}

.portfolio-buttons {
    padding: 6px 22px;
    min-width: 67px;

    background-color: var(--portfolio-buttons-bg-color);
    color: var(--primary-text-color);
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    border: none;
    cursor: pointer;
    border-radius: 4px;

    transition-property: background-color, color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    
}

.portfolio-buttons:hover, .portfolio-buttons:focus {
    background-color: var(--accent-color);
    color: var(--light-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-examples {
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
    padding: 0px;
}

.portfolio-examples-items {
    margin-right: 30px;
    margin-bottom: 30px;
    width: 370px;
}


.portfolio-examples-items:nth-child(3n) {
    margin-right: 0px;
}

.portfolio-examples-items:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}

.portfolio-examples-link {
    display: block;
    text-decoration: none;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-examples-link:hover, 
.portfolio-examples-link:focus {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-thumb {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    color: var(--light-text-color);
    padding: 63px 24px;
    margin: 0;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-examples-link:hover .portfolio-overlay {
    transform: translateY(0%);
}


.portfolio-examples-card {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

.portfolio-examples-title {
    margin-top: 0px;
    margin-bottom: 4px;
    
    color: var(--primary-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-examples-text {
    margin-top: 0px;
    margin-bottom: 0px;
    
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}


